{
    'variables':{
		'library' : 'static_library',
		#'library' : 'shared_library',
	},
    'target_defaults': {
        'rules': [
            {
            'rule_name': 'c++ext',
            'extension': 'c++',
            'msvs_external_rule': 0,
            'msvs_cygwin_shell':0,
            #'msvs_external_builder_clcompile_cmd':0,
            
            'inputs': [
                '<(RULE_INPUT_PATH)',
            ],
            'outputs': [
                '<(RULE_INPUT_PATH).cc'
            ],
            'action':[
                'python', 
                "-cimport shutil;shutil.copy(r'<(RULE_INPUT_PATH)', r'<(RULE_INPUT_PATH).cc')"
            ],

            'message': 'Copying non-standard extension <(RULE_INPUT_PATH) to <(RULE_INPUT_PATH).cc',
            #'process_outputs_as_sources': 1,
            },
        ],

		'win_delay_load_hook': 'false',
		'msvs_settings': {
			# This magical incantation is necessary because VC++ will compile
			# object files to same directory... even if they have the same name!
			'VCCLCompilerTool': {
			  'ObjectFile': '$(IntDir)/%(RelativeDir)/',
			  #'AdditionalOptions': [ '/EHsc', '/wd4244']
			  'WarningLevel': 0,
			  'WholeProgramOptimization': 'false',
			  'AdditionalOptions': ['/EHsc'],
			  'ExceptionHandling' : 1, #/EHsc
			},
			
		},
		'configurations':{
			'Debug':{
				'conditions': [
				  ['target_arch=="x64"', {
					'msvs_configuration_platform': 'x64',
				  }],
				  ['1==1',{

					'defines':[
						'DEBUG',
					],
					'msvs_settings': {		
						'VCCLCompilerTool': {
						  #'WholeProgramOptimization' : 'false',
						  #'AdditionalOptions': ['/GL-','/w'], #['/wd4244' ,'/wd4018','/wd4133' ,'/wd4090'] #GL- was added because the forced optimization coming from node-gyp is disturbing the weird coding style from ffmpeg.
						  'WarningLevel': 0,
						  'WholeProgramOptimization': 'false',
						  'AdditionalOptions': ['/EHsc'],
						  'ExceptionHandling' : 1, #/EHsc
						  'RuntimeLibrary': 3, # dll debug
						},
						'VCLinkerTool' : {
							'GenerateDebugInformation' : 'true',
							'conditions':[
								['target_arch=="x64"', {
									'TargetMachine' : 17 # /MACHINE:X64
								}],
							],
							
						}
					}
				
				  }],
				],
				
			},
			'Release':{
				'conditions': [
				  ['target_arch=="x64"', {
					'msvs_configuration_platform': 'x64',
				  }],
				],
				'msvs_settings': {			
					'VCCLCompilerTool': {
						'WholeProgramOptimization' : 'false',
						#'AdditionalOptions': ['/GL-','/w'], #['/wd4244' ,'/wd4018','/wd4133' ,'/wd4090'] #GL- was added because the forced optimization coming from node-gyp is disturbing the weird coding style from ffmpeg.
						'WarningLevel': 0,
						  'WholeProgramOptimization': 'false',
						  'AdditionalOptions': ['/EHsc'],
						  'ExceptionHandling' : 1, #/EHsc
						  'RuntimeLibrary': 2, # dll release
					},
					'VCLinkerTool' : {
						'conditions':[
							['target_arch=="x64"', {
								'TargetMachine' : 17 # /MACHINE:X64
							}],
						],
						
					}
				}
			},
		},
		
		'conditions': [
			['OS == "win"',{
				'defines':[
                    'WIN32',
					'DELAYIMP_INSECURE_WRITABLE_HOOKS'
				],
			}],
		  ['OS != "win"', {
			'defines': [
			  '_LARGEFILE_SOURCE',
			  '_FILE_OFFSET_BITS=64',
			  
			],
			'cflags':[
				'-fPIC',
				'-fexceptions',
			],
			'cflags!': [ '-fno-exceptions' ],
			'cflags_cc!': [ '-fno-exceptions' ],
			'conditions': [
				['OS=="mac"', {
				  'xcode_settings': {
					'GCC_ENABLE_CPP_EXCEPTIONS': 'YES'
				  }
				}]
			],
			'conditions': [
			  ['OS=="solaris"', {
				'cflags': [ '-pthreads' ],
			  }],
			  ['OS not in "solaris android"', {
				'cflags': [ '-pthread' ],
			  }],
			],
		}],
		['OS=="android"',{
			'defines':[
				'ANDROID'
			],
		  }],
		],
	  },

    'targets':[
        {
            "target_name":"kj",
            'type':'<(library)',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src/c++/src",
                #"src/c++/src/kj",
            ],
            'dependencies':[
                #'copy_non_standard_extensions'
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    "src/c++/src",
                    #"src/c++/src/kj",
                ],
            },
            'conditions':[
				['OS != "win"',{
					'sources':[
					],
					'link_settings':{
						'libraries':[
						],
					},
				}],
				['OS == "win"',{
					'link_settings': {
						'libraries': [
							'ws2_32.lib',
                            'Advapi32.lib'
						]
					}
				}]
				
			],
            
            'sources':[
                "src/c++/src/kj/arena-test.c++.cc",
                "src/c++/src/kj/arena-test.c++",
                "src/c++/src/kj/arena.c++.cc",
                "src/c++/src/kj/arena.c++",
                "src/c++/src/kj/arena.h",
                "src/c++/src/kj/array-test.c++.cc",
                "src/c++/src/kj/array-test.c++",
                "src/c++/src/kj/array.c++.cc",
                "src/c++/src/kj/array.c++",
                "src/c++/src/kj/array.h",
                "src/c++/src/kj/async-inl.h",
                "src/c++/src/kj/async-io-internal.h",
                "src/c++/src/kj/async-io-test.c++.cc",
                "src/c++/src/kj/async-io-test.c++",
                "src/c++/src/kj/async-io-unix.c++.cc",
                "src/c++/src/kj/async-io-unix.c++",
                "src/c++/src/kj/async-io-win32.c++.cc",
                "src/c++/src/kj/async-io-win32.c++",
                "src/c++/src/kj/async-io.c++.cc",
                "src/c++/src/kj/async-io.c++",
                "src/c++/src/kj/async-io.h",
                "src/c++/src/kj/async-prelude.h",
                "src/c++/src/kj/async-test.c++.cc",
                "src/c++/src/kj/async-test.c++",
                "src/c++/src/kj/async-unix-test.c++.cc",
                "src/c++/src/kj/async-unix-test.c++",
                "src/c++/src/kj/async-unix.c++.cc",
                "src/c++/src/kj/async-unix.c++",
                "src/c++/src/kj/async-unix.h",
                "src/c++/src/kj/async-win32-test.c++.cc",
                "src/c++/src/kj/async-win32-test.c++",
                "src/c++/src/kj/async-win32.c++.cc",
                "src/c++/src/kj/async-win32.c++",
                "src/c++/src/kj/async-win32.h",
                "src/c++/src/kj/async.c++.cc",
                "src/c++/src/kj/async.c++",
                "src/c++/src/kj/async.h",
                "src/c++/src/kj/common-test.c++.cc",
                "src/c++/src/kj/common-test.c++",
                "src/c++/src/kj/common.c++.cc",
                "src/c++/src/kj/common.c++",
                "src/c++/src/kj/common.h",
                "src/c++/src/kj/compat",
                "src/c++/src/kj/compat/gtest.h",
                "src/c++/src/kj/compat/gzip-test.c++.cc",
                "src/c++/src/kj/compat/gzip-test.c++",
                "src/c++/src/kj/compat/gzip.c++.cc",
                "src/c++/src/kj/compat/gzip.c++",
                "src/c++/src/kj/compat/gzip.h",
                "src/c++/src/kj/compat/http-test.c++.cc",
                "src/c++/src/kj/compat/http-test.c++",
                "src/c++/src/kj/compat/http.c++.cc",
                "src/c++/src/kj/compat/http.c++",
                "src/c++/src/kj/compat/http.h",
                "src/c++/src/kj/compat/make-test-certs.sh",
                "src/c++/src/kj/compat/readiness-io-test.c++.cc",
                "src/c++/src/kj/compat/readiness-io-test.c++",
                "src/c++/src/kj/compat/readiness-io.c++.cc",
                "src/c++/src/kj/compat/readiness-io.c++",
                "src/c++/src/kj/compat/readiness-io.h",
                "src/c++/src/kj/compat/tls-test.c++.cc",
                "src/c++/src/kj/compat/tls-test.c++",
                "src/c++/src/kj/compat/tls.c++.cc",
                "src/c++/src/kj/compat/tls.c++",
                "src/c++/src/kj/compat/tls.h",
                "src/c++/src/kj/compat/url-test.c++.cc",
                "src/c++/src/kj/compat/url-test.c++",
                "src/c++/src/kj/compat/url.c++.cc",
                "src/c++/src/kj/compat/url.c++",
                "src/c++/src/kj/compat/url.h",
                "src/c++/src/kj/debug-test.c++.cc",
                "src/c++/src/kj/debug-test.c++",
                "src/c++/src/kj/debug.c++.cc",
                "src/c++/src/kj/debug.c++",
                "src/c++/src/kj/debug.h",
                "src/c++/src/kj/encoding-test.c++.cc",
                "src/c++/src/kj/encoding-test.c++",
                "src/c++/src/kj/encoding.c++.cc",
                "src/c++/src/kj/encoding.c++",
                "src/c++/src/kj/encoding.h",
                "src/c++/src/kj/exception-test.c++.cc",
                "src/c++/src/kj/exception-test.c++",
                "src/c++/src/kj/exception.c++.cc",
                "src/c++/src/kj/exception.c++",
                "src/c++/src/kj/exception.h",
                #"src/c++/src/kj/filesystem-disk-generic-test.c++.cc",
                #"src/c++/src/kj/filesystem-disk-generic-test.c++",
                "src/c++/src/kj/filesystem-disk-old-kernel-test.c++.cc",
                "src/c++/src/kj/filesystem-disk-old-kernel-test.c++",
                #"src/c++/src/kj/filesystem-disk-test.c++.cc",
                #"src/c++/src/kj/filesystem-disk-test.c++",
                #"src/c++/src/kj/filesystem-disk.c++.cc",
                #"src/c++/src/kj/filesystem-disk.c++",
                "src/c++/src/kj/filesystem-test.c++.cc",
                "src/c++/src/kj/filesystem-test.c++",
                "src/c++/src/kj/filesystem.c++.cc",
                "src/c++/src/kj/filesystem.c++",
                "src/c++/src/kj/filesystem.h",
                "src/c++/src/kj/function-test.c++.cc",
                "src/c++/src/kj/function-test.c++",
                "src/c++/src/kj/function.h",
                "src/c++/src/kj/io-test.c++.cc",
                "src/c++/src/kj/io-test.c++",
                "src/c++/src/kj/io.c++.cc",
                "src/c++/src/kj/io.c++",
                "src/c++/src/kj/io.h",
                "src/c++/src/kj/main.c++.cc",
                "src/c++/src/kj/main.c++",
                "src/c++/src/kj/main.h",
                "src/c++/src/kj/memory-test.c++.cc",
                "src/c++/src/kj/memory-test.c++",
                "src/c++/src/kj/memory.c++.cc",
                "src/c++/src/kj/memory.c++",
                "src/c++/src/kj/memory.h",
                "src/c++/src/kj/miniposix.h",
                "src/c++/src/kj/mutex-test.c++.cc",
                "src/c++/src/kj/mutex-test.c++",
                "src/c++/src/kj/mutex.c++.cc",
                "src/c++/src/kj/mutex.c++",
                "src/c++/src/kj/mutex.h",
                "src/c++/src/kj/one-of-test.c++.cc",
                "src/c++/src/kj/one-of-test.c++",
                "src/c++/src/kj/one-of.h",
                "src/c++/src/kj/parse",
                "src/c++/src/kj/parse/char-test.c++.cc",
                "src/c++/src/kj/parse/char-test.c++",
                "src/c++/src/kj/parse/char.c++.cc",
                "src/c++/src/kj/parse/char.c++",
                "src/c++/src/kj/parse/char.h",
                "src/c++/src/kj/parse/common-test.c++.cc",
                "src/c++/src/kj/parse/common-test.c++",
                "src/c++/src/kj/parse/common.h",
                "src/c++/src/kj/refcount-test.c++.cc",
                "src/c++/src/kj/refcount-test.c++",
                "src/c++/src/kj/refcount.c++.cc",
                "src/c++/src/kj/refcount.c++",
                "src/c++/src/kj/refcount.h",
                "src/c++/src/kj/std",
                "src/c++/src/kj/std/iostream-test.c++.cc",
                "src/c++/src/kj/std/iostream-test.c++",
                "src/c++/src/kj/std/iostream.h",
                "src/c++/src/kj/string-test.c++.cc",
                "src/c++/src/kj/string-test.c++",
                "src/c++/src/kj/string-tree-test.c++.cc",
                "src/c++/src/kj/string-tree-test.c++",
                "src/c++/src/kj/string-tree.c++.cc",
                "src/c++/src/kj/string-tree.c++",
                "src/c++/src/kj/string-tree.h",
                "src/c++/src/kj/string.c++.cc",
                "src/c++/src/kj/string.c++",
                "src/c++/src/kj/string.h",
                "src/c++/src/kj/test-helpers.c++.cc",
                "src/c++/src/kj/test-helpers.c++",
                "src/c++/src/kj/test-test.c++.cc",
                "src/c++/src/kj/test-test.c++",
                #"src/c++/src/kj/test.c++",
                "src/c++/src/kj/test.h",
                "src/c++/src/kj/thread-test.c++.cc",
                "src/c++/src/kj/thread-test.c++",
                "src/c++/src/kj/thread.c++.cc",
                "src/c++/src/kj/thread.c++",
                "src/c++/src/kj/thread.h",
                "src/c++/src/kj/threadlocal-pthread-test.c++.cc",
                "src/c++/src/kj/threadlocal-pthread-test.c++",
                "src/c++/src/kj/threadlocal-test.c++.cc",
                "src/c++/src/kj/threadlocal-test.c++",
                "src/c++/src/kj/threadlocal.h",
                "src/c++/src/kj/time.c++.cc",
                "src/c++/src/kj/time.c++",
                "src/c++/src/kj/time.h",
                "src/c++/src/kj/tuple-test.c++.cc",
                "src/c++/src/kj/tuple-test.c++",
                "src/c++/src/kj/tuple.h",
                "src/c++/src/kj/units-test.c++.cc",
                "src/c++/src/kj/units-test.c++",
                "src/c++/src/kj/units.c++.cc",
                "src/c++/src/kj/units.c++",
                "src/c++/src/kj/units.h",
                "src/c++/src/kj/vector.h",
                "src/c++/src/kj/windows-sanity.h",
            ]
        },
        {
            "target_name":"capnp-compiler-dependencies",
            'type':'static_library',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                #'copy_non_standard_extensions',
                'kj',
                'libcapnp',
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    "src\c++\src",
                ],
            },
            
            'sources':[
                "src/c++/src/capnp/compiler/compiler.c++.cc",
                "src/c++/src/capnp/compiler/compiler.c++",
                "src/c++/src/capnp/compiler/compiler.h",
                "src/c++/src/capnp/compiler/error-reporter.c++.cc",
                "src/c++/src/capnp/compiler/error-reporter.c++",
                "src/c++/src/capnp/compiler/error-reporter.h",
                #"src/c++/src/capnp/compiler/evolution-test.c++.cc",
                #"src/c++/src/capnp/compiler/evolution-test.c++",
                "src/c++/src/capnp/compiler/grammar.capnp",
                "src/c++/src/capnp/compiler/grammar.capnp.c++.cc",
                "src/c++/src/capnp/compiler/grammar.capnp.c++",
                "src/c++/src/capnp/compiler/grammar.capnp.h",
                #"src/c++/src/capnp/compiler/lexer-test.c++.cc",
                #"src/c++/src/capnp/compiler/lexer-test.c++",
                "src/c++/src/capnp/compiler/lexer.c++.cc",
                "src/c++/src/capnp/compiler/lexer.c++",
                "src/c++/src/capnp/compiler/lexer.capnp",
                "src/c++/src/capnp/compiler/lexer.capnp.c++.cc",
                "src/c++/src/capnp/compiler/lexer.capnp.c++",
                "src/c++/src/capnp/compiler/lexer.capnp.h",
                "src/c++/src/capnp/compiler/lexer.h",
                "src/c++/src/capnp/compiler/module-loader.c++.cc",
                "src/c++/src/capnp/compiler/module-loader.c++",
                "src/c++/src/capnp/compiler/module-loader.h",
                "src/c++/src/capnp/compiler/node-translator.c++.cc",
                "src/c++/src/capnp/compiler/node-translator.c++",
                "src/c++/src/capnp/compiler/node-translator.h",
                "src/c++/src/capnp/compiler/parser.c++.cc",
                "src/c++/src/capnp/compiler/parser.c++",
                "src/c++/src/capnp/compiler/parser.h",
                #"src/c++/src/capnp/compiler/type-id-test.c++.cc",
                #"src/c++/src/capnp/compiler/type-id-test.c++",
                "src/c++/src/capnp/compiler/type-id.c++.cc",
                "src/c++/src/capnp/compiler/type-id.c++",
                "src/c++/src/capnp/compiler/type-id.h",


                ##"src/c++/src/capnp/afl-testcase.c++",
                ##"src/c++/src/capnp/any-test.c++",
                #"src/c++/src/capnp/any.c++",
                #"src/c++/src/capnp/any.h",
                #"src/c++/src/capnp/arena.c++",
                #"src/c++/src/capnp/arena.h",
                ##"src/c++/src/capnp/blob-test.c++",
                #"src/c++/src/capnp/blob.c++",
                #"src/c++/src/capnp/blob.h",
                #"src/c++/src/capnp/bootstrap-test.ekam-rule",
                #"src/c++/src/capnp/c++.capnp",
                #"src/c++/src/capnp/c++.capnp.c++",
                #"src/c++/src/capnp/c++.capnp.h",
                ##"src/c++/src/capnp/canonicalize-test.c++",
                ##"src/c++/src/capnp/capability-test.c++",
                #"src/c++/src/capnp/capability.c++",
                #"src/c++/src/capnp/capability.h",
                #"src/c++/src/capnp/capnpc.ekam-rule",
                #"src/c++/src/capnp/CMakeLists.txt",
                ##"src/c++/src/capnp/common-test.c++",
                #"src/c++/src/capnp/common.h",
                #"src/c++/src/capnp/compat",
                ##"src/c++/src/capnp/compat/json-test.c++",
                #"src/c++/src/capnp/compat/json.c++",
                #"src/c++/src/capnp/compat/json.capnp",
                #"src/c++/src/capnp/compat/json.capnp.c++",
                #"src/c++/src/capnp/compat/json.capnp.h",
                #"src/c++/src/capnp/compat/json.h",
               #
                #"src/c++/src/capnp/dynamic-capability.c++",
                ##"src/c++/src/capnp/dynamic-test.c++",
                #"src/c++/src/capnp/dynamic.c++",
                #"src/c++/src/capnp/dynamic.h",
                ##"src/c++/src/capnp/encoding-test.c++",
                ##"src/c++/src/capnp/endian-fallback-test.c++",
                #"src/c++/src/capnp/endian-reverse-test.c++",
                ##"src/c++/src/capnp/endian-test.c++",
                #"src/c++/src/capnp/endian.h",
                ##"src/c++/src/capnp/ez-rpc-test.c++",
                #"src/c++/src/capnp/ez-rpc.c++",
                #"src/c++/src/capnp/ez-rpc.h",
                ##"src/c++/src/capnp/fuzz-test.c++",
                #"src/c++/src/capnp/generated-header-support.h",
                ##"src/c++/src/capnp/layout-test.c++",
                #"src/c++/src/capnp/layout.c++",
                #"src/c++/src/capnp/layout.h",
                #"src/c++/src/capnp/list.c++",
                #"src/c++/src/capnp/list.h",
                ##"src/c++/src/capnp/membrane-test.c++",
                #"src/c++/src/capnp/membrane.c++",
                #"src/c++/src/capnp/membrane.h",
                ##"src/c++/src/capnp/message-test.c++",
                #"src/c++/src/capnp/message.c++",
                #"src/c++/src/capnp/message.h",
                ##"src/c++/src/capnp/orphan-test.c++",
                #"src/c++/src/capnp/orphan.h",
                #"src/c++/src/capnp/persistent.capnp",
                #"src/c++/src/capnp/persistent.capnp.c++",
                #"src/c++/src/capnp/persistent.capnp.h",
                #"src/c++/src/capnp/pointer-helpers.h",
                #"src/c++/src/capnp/pretty-print.h",
                #"src/c++/src/capnp/raw-schema.h",
                #"src/c++/src/capnp/rpc-prelude.h",
                ##"src/c++/src/capnp/rpc-test.c++",
                ##"src/c++/src/capnp/rpc-twoparty-test.c++",
                #"src/c++/src/capnp/rpc-twoparty.c++",
                #"src/c++/src/capnp/rpc-twoparty.capnp",
                #"src/c++/src/capnp/rpc-twoparty.capnp.c++",
                #"src/c++/src/capnp/rpc-twoparty.capnp.h",
                #"src/c++/src/capnp/rpc-twoparty.h",
                #"src/c++/src/capnp/rpc.c++",
                #"src/c++/src/capnp/rpc.capnp",
                #"src/c++/src/capnp/rpc.capnp.c++",
                #"src/c++/src/capnp/rpc.capnp.h",
                #"src/c++/src/capnp/rpc.h",
                #"src/c++/src/capnp/schema-lite.h",
                ##"src/c++/src/capnp/schema-loader-test.c++",
                #"src/c++/src/capnp/schema-loader.c++",
                #"src/c++/src/capnp/schema-loader.h",
                ##"src/c++/src/capnp/schema-parser-test.c++",
                #"src/c++/src/capnp/schema-parser.c++",
                #"src/c++/src/capnp/schema-parser.h",
                ##"src/c++/src/capnp/schema-test.c++",
                #"src/c++/src/capnp/schema.c++",
                #"src/c++/src/capnp/schema.capnp",
                #"src/c++/src/capnp/schema.capnp.c++",
                #"src/c++/src/capnp/schema.capnp.h",
                #"src/c++/src/capnp/schema.h",
                ##"src/c++/src/capnp/serialize-async-test.c++",
                #"src/c++/src/capnp/serialize-async.c++",
                #"src/c++/src/capnp/serialize-async.h",
                ##"src/c++/src/capnp/serialize-packed-test.c++",
                #"src/c++/src/capnp/serialize-packed.c++",
                #"src/c++/src/capnp/serialize-packed.h",
                ##"src/c++/src/capnp/serialize-test.c++",
                ##"src/c++/src/capnp/serialize-text-test.c++",
                #"src/c++/src/capnp/serialize-text.c++",
                #"src/c++/src/capnp/serialize-text.h",
                #"src/c++/src/capnp/serialize.c++",
                #"src/c++/src/capnp/serialize.h",
                ##"src/c++/src/capnp/stringify-test.c++",
                #"src/c++/src/capnp/stringify.c++",
                #"src/c++/src/capnp/test-import.capnp",
                #"src/c++/src/capnp/test-import2.capnp",
                ##"src/c++/src/capnp/test-util.c++",
                #"src/c++/src/capnp/test-util.h",
                #"src/c++/src/capnp/test.capnp",
                #"src/c++/src/capnp/testdata/errors.capnp.nobuild",
                #"src/c++/src/capnp/testdata/errors.txt",
                #"src/c++/src/capnp/testdata/lists.binary",
                #"src/c++/src/capnp/testdata/packedflat",
                #"src/c++/src/capnp/testdata/pretty.json",
                #"src/c++/src/capnp/testdata/pretty.txt",
                #"src/c++/src/capnp/testdata/segmented-packed",
                #"src/c++/src/capnp/testdata/short.json",
                #"src/c++/src/capnp/testdata/short.txt",
            ]
        },
        {
            "target_name":"capnp",
            'type':'executable',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                'capnp-compiler-dependencies',
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                ],
            },
            
            'sources':[
               "src/c++/src/capnp/compiler/capnp.c++.cc",
               "src/c++/src/capnp/compiler/capnp.c++",
            ]
        },
        {
            "target_name":"capnp-c++",
            'type':'executable',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                'capnp-compiler-dependencies',
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                ],
            },
            
            'sources':[
               "src/c++/src/capnp/compiler/capnpc-c++.c++.cc",
               "src/c++/src/capnp/compiler/capnpc-c++.c++",
            ]
        },
        {
            "target_name":"capnpc-capnp",
            'type':'executable',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                'capnp-compiler-dependencies',
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                ],
            },
            
            'sources':[
                "src/c++/src/capnp/compiler/capnpc-capnp.c++.cc",
               "src/c++/src/capnp/compiler/capnpc-capnp.c++",
            ]
        },
        {
            "target_name":"libcapnp",
            'type':'<(library)',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                #'copy_non_standard_extensions'
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                    "src\c++\src",
                ],
            },
            
            'sources':[
                #"src/c++/src/capnp/afl-testcase.c++.cc",
                #"src/c++/src/capnp/afl-testcase.c++",
                #"src/c++/src/capnp/any-test.c++.cc",
                #"src/c++/src/capnp/any-test.c++",
                "src/c++/src/capnp/any.c++.cc",
                "src/c++/src/capnp/any.c++",
                "src/c++/src/capnp/any.h",
                "src/c++/src/capnp/arena.c++.cc",
                "src/c++/src/capnp/arena.c++",
                "src/c++/src/capnp/arena.h",
                #"src/c++/src/capnp/blob-test.c++.cc",
                #"src/c++/src/capnp/blob-test.c++",
                "src/c++/src/capnp/blob.c++.cc",
                "src/c++/src/capnp/blob.c++",
                "src/c++/src/capnp/blob.h",

                "src/c++/src/capnp/c++.capnp",
                "src/c++/src/capnp/c++.capnp.c++.cc",
                "src/c++/src/capnp/c++.capnp.c++",
                "src/c++/src/capnp/c++.capnp.h",
                #"src/c++/src/capnp/canonicalize-test.c++.cc",
                #"src/c++/src/capnp/canonicalize-test.c++",
                #"src/c++/src/capnp/capability-test.c++.cc",
                #"src/c++/src/capnp/capability-test.c++",
                "src/c++/src/capnp/capability.c++.cc",
                "src/c++/src/capnp/capability.c++",
                "src/c++/src/capnp/capability.h",
                "src/c++/src/capnp/CMakeLists.txt",
                #"src/c++/src/capnp/common-test.c++.cc",
                #"src/c++/src/capnp/common-test.c++",
                "src/c++/src/capnp/common.h",
                "src/c++/src/capnp/compat",
                #"src/c++/src/capnp/compat/json-test.c++.cc",
                #"src/c++/src/capnp/compat/json-test.c++",
                "src/c++/src/capnp/compat/json.c++.cc",
                "src/c++/src/capnp/compat/json.c++",
                "src/c++/src/capnp/compat/json.capnp",
                "src/c++/src/capnp/compat/json.capnp.c++.cc",
                "src/c++/src/capnp/compat/json.capnp.c++",
                "src/c++/src/capnp/compat/json.capnp.h",
                "src/c++/src/capnp/compat/json.h",
               
               "src/c++/src/capnp/dynamic-capability.c++.cc",
                "src/c++/src/capnp/dynamic-capability.c++",
                #"src/c++/src/capnp/dynamic-test.c++.cc",
                #"src/c++/src/capnp/dynamic-test.c++",
                "src/c++/src/capnp/dynamic.c++.cc",
                "src/c++/src/capnp/dynamic.c++",
                "src/c++/src/capnp/dynamic.h",
                #"src/c++/src/capnp/encoding-test.c++.cc",
                #"src/c++/src/capnp/encoding-test.c++",
                #"src/c++/src/capnp/endian-fallback-test.c++.cc",
                #"src/c++/src/capnp/endian-fallback-test.c++",
                #"src/c++/src/capnp/endian-reverse-test.c++.cc",
                #"src/c++/src/capnp/endian-reverse-test.c++",
                #"src/c++/src/capnp/endian-test.c++.cc",
                #"src/c++/src/capnp/endian-test.c++",
                "src/c++/src/capnp/endian.h",
                #"src/c++/src/capnp/ez-rpc-test.c++.cc",
                #"src/c++/src/capnp/ez-rpc-test.c++",
                "src/c++/src/capnp/ez-rpc.c++.cc",
                "src/c++/src/capnp/ez-rpc.c++",
                "src/c++/src/capnp/ez-rpc.h",
                #"src/c++/src/capnp/fuzz-test.c++.cc",
                #"src/c++/src/capnp/fuzz-test.c++",
                "src/c++/src/capnp/generated-header-support.h",
                #"src/c++/src/capnp/layout-test.c++.cc",
                #"src/c++/src/capnp/layout-test.c++",
                "src/c++/src/capnp/layout.c++.cc",
                "src/c++/src/capnp/layout.c++",
                "src/c++/src/capnp/layout.h",
                "src/c++/src/capnp/list.c++.cc",
                "src/c++/src/capnp/list.c++",
                "src/c++/src/capnp/list.h",
                #"src/c++/src/capnp/membrane-test.c++.cc",
                #"src/c++/src/capnp/membrane-test.c++",
                "src/c++/src/capnp/membrane.c++.cc",
                "src/c++/src/capnp/membrane.c++",
                "src/c++/src/capnp/membrane.h",
                #"src/c++/src/capnp/message-test.c++.cc",
                #"src/c++/src/capnp/message-test.c++",
                "src/c++/src/capnp/message.c++.cc",
                "src/c++/src/capnp/message.c++",
                "src/c++/src/capnp/message.h",
                #"src/c++/src/capnp/orphan-test.c++.cc",
                #"src/c++/src/capnp/orphan-test.c++",
                "src/c++/src/capnp/orphan.h",
                "src/c++/src/capnp/persistent.capnp",
                "src/c++/src/capnp/persistent.capnp.c++.cc",
                "src/c++/src/capnp/persistent.capnp.c++",
                "src/c++/src/capnp/persistent.capnp.h",
                "src/c++/src/capnp/pointer-helpers.h",
                "src/c++/src/capnp/pretty-print.h",
                "src/c++/src/capnp/raw-schema.h",
                "src/c++/src/capnp/rpc-prelude.h",
                #"src/c++/src/capnp/rpc-test.c++.cc",
                #"src/c++/src/capnp/rpc-test.c++",
                #"src/c++/src/capnp/rpc-twoparty-test.c++.cc",
                #"src/c++/src/capnp/rpc-twoparty-test.c++",
                "src/c++/src/capnp/rpc-twoparty.c++.cc",
                "src/c++/src/capnp/rpc-twoparty.c++",
                "src/c++/src/capnp/rpc-twoparty.capnp",
                "src/c++/src/capnp/rpc-twoparty.capnp.c++.cc",
                "src/c++/src/capnp/rpc-twoparty.capnp.c++",
                "src/c++/src/capnp/rpc-twoparty.capnp.h",
                "src/c++/src/capnp/rpc-twoparty.h",
                "src/c++/src/capnp/rpc.c++.cc",
                "src/c++/src/capnp/rpc.c++",
                "src/c++/src/capnp/rpc.capnp",
                "src/c++/src/capnp/rpc.capnp.c++.cc",
                "src/c++/src/capnp/rpc.capnp.c++",
                "src/c++/src/capnp/rpc.capnp.h",
                "src/c++/src/capnp/rpc.h",
                "src/c++/src/capnp/schema-lite.h",
                #"src/c++/src/capnp/schema-loader-test.c++.cc",
                #"src/c++/src/capnp/schema-loader-test.c++",
                "src/c++/src/capnp/schema-loader.c++.cc",
                "src/c++/src/capnp/schema-loader.c++",
                "src/c++/src/capnp/schema-loader.h",
                #"src/c++/src/capnp/schema-parser-test.c++.cc",
                #"src/c++/src/capnp/schema-parser-test.c++",
                "src/c++/src/capnp/schema-parser.c++.cc",
                "src/c++/src/capnp/schema-parser.c++",
                "src/c++/src/capnp/schema-parser.h",
                #"src/c++/src/capnp/schema-test.c++.cc",
                #"src/c++/src/capnp/schema-test.c++",
                "src/c++/src/capnp/schema.c++.cc",
                "src/c++/src/capnp/schema.c++",
                "src/c++/src/capnp/schema.capnp",
                "src/c++/src/capnp/schema.capnp.c++.cc",
                "src/c++/src/capnp/schema.capnp.c++",
                "src/c++/src/capnp/schema.capnp.h",
                "src/c++/src/capnp/schema.h",
                #"src/c++/src/capnp/serialize-async-test.c++.cc",
                #"src/c++/src/capnp/serialize-async-test.c++",
                "src/c++/src/capnp/serialize-async.c++.cc",
                "src/c++/src/capnp/serialize-async.c++",
                "src/c++/src/capnp/serialize-async.h",
                #"src/c++/src/capnp/serialize-packed-test.c++.cc",
                #"src/c++/src/capnp/serialize-packed-test.c++",
                "src/c++/src/capnp/serialize-packed.c++.cc",
                "src/c++/src/capnp/serialize-packed.c++",
                "src/c++/src/capnp/serialize-packed.h",
                #"src/c++/src/capnp/serialize-test.c++.cc",
                #"src/c++/src/capnp/serialize-test.c++",
                #"src/c++/src/capnp/serialize-text-test.c++.cc",
                #"src/c++/src/capnp/serialize-text-test.c++",
                "src/c++/src/capnp/serialize-text.c++.cc",
                "src/c++/src/capnp/serialize-text.c++",
                "src/c++/src/capnp/serialize-text.h",
                "src/c++/src/capnp/serialize.c++.cc",
                "src/c++/src/capnp/serialize.c++",
                "src/c++/src/capnp/serialize.h",
                #"src/c++/src/capnp/stringify-test.c++.cc",
                #"src/c++/src/capnp/stringify-test.c++",
                "src/c++/src/capnp/stringify.c++.cc",
                "src/c++/src/capnp/stringify.c++",
                #"src/c++/src/capnp/test-import.capnp",
                #"src/c++/src/capnp/test-import2.capnp",
                #"src/c++/src/capnp/test-util.c++.cc",
                #"src/c++/src/capnp/test-util.c++",
                #"src/c++/src/capnp/test-util.h",
                #"src/c++/src/capnp/test.capnp",
                #"src/c++/src/capnp/testdata",
                #"src/c++/src/capnp/testdata/binary",
                #"src/c++/src/capnp/testdata/errors.capnp.nobuild",
                #"src/c++/src/capnp/testdata/errors.txt",
                #"src/c++/src/capnp/testdata/flat",
                #"src/c++/src/capnp/testdata/lists.binary",
                #"src/c++/src/capnp/testdata/packed",
                #"src/c++/src/capnp/testdata/packedflat",
                #"src/c++/src/capnp/testdata/pretty.json",
                #"src/c++/src/capnp/testdata/pretty.txt",
                #"src/c++/src/capnp/testdata/segmented",
                #"src/c++/src/capnp/testdata/segmented-packed",
                #"src/c++/src/capnp/testdata/short.json",
                #"src/c++/src/capnp/testdata/short.txt",
            ]
        },
        {
            "target_name":"samples",
            'type':'none',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                #'copy_non_standard_extensions'
            ],
            'direct_dependent_settings': {
                'include_dirs': [

                ],
            },
            
            'sources':[
                "capnproto.gyp",
                "src/.travis.yml",
                "src/appveyor.yml",
                "src/c++/LICENSE.txt",
                "src/c++/README.txt",
                "src/c++/samples/addressbook.c++.cc",
                "src/c++/samples/addressbook.c++",
                "src/c++/samples/addressbook.capnp",
                "src/c++/samples/calculator-client.c++.cc",
                "src/c++/samples/calculator-client.c++",
                "src/c++/samples/calculator-server.c++.cc",
                "src/c++/samples/calculator-server.c++",
                "src/c++/samples/calculator.capnp",
                "src/c++/samples/CMakeLists.txt",
                "src/c++/src/benchmark/capnproto-carsales.c++.cc",
                "src/c++/src/benchmark/capnproto-carsales.c++",
                "src/c++/src/benchmark/capnproto-catrank.c++.cc",
                "src/c++/src/benchmark/capnproto-catrank.c++",
                "src/c++/src/benchmark/capnproto-common.h",
                "src/c++/src/benchmark/capnproto-eval.c++.cc",
                "src/c++/src/benchmark/capnproto-eval.c++",
                "src/c++/src/benchmark/carsales.capnp",
                "src/c++/src/benchmark/carsales.proto",
                "src/c++/src/benchmark/catrank.capnp",
                "src/c++/src/benchmark/catrank.proto",
                "src/c++/src/benchmark/common.h",
                "src/c++/src/benchmark/eval.capnp",
                "src/c++/src/benchmark/eval.proto",
                "src/c++/src/benchmark/null-carsales.c++.cc",
                "src/c++/src/benchmark/null-carsales.c++",
                "src/c++/src/benchmark/null-catrank.c++.cc",
                "src/c++/src/benchmark/null-catrank.c++",
                "src/c++/src/benchmark/null-common.h",
                "src/c++/src/benchmark/null-eval.c++.cc",
                "src/c++/src/benchmark/null-eval.c++",
                "src/c++/src/benchmark/protobuf-carsales.c++.cc",
                "src/c++/src/benchmark/protobuf-carsales.c++",
                "src/c++/src/benchmark/protobuf-catrank.c++.cc",
                "src/c++/src/benchmark/protobuf-catrank.c++",
                "src/c++/src/benchmark/protobuf-common.h",
                "src/c++/src/benchmark/protobuf-eval.c++.cc",
                "src/c++/src/benchmark/protobuf-eval.c++",
                "src/c++/src/benchmark/runner.c++.cc",
                "src/c++/src/benchmark/runner.c++",
                "src/CONTRIBUTORS",
                "src/LICENSE",
            ]
        }

    ]
}