{
    'variables':{
		#'library' : 'static_library',
		'library' : 'shared_library',
	},
    'targets':[
        {
            "target_name":"copy_non_standard_extensions",
            "type":"none",
            'rules': [
                {
                    'rule_name': 'non_standard_file_extension',
                    'msvs_cygwin_shell': 0,
                    'extension': 'c++',
                    'inputs': ['<(RULE_INPUT_PATH)'],
                    'outputs': ['<(RULE_INPUT_PATH).cpp'],
                    'action': ["python -c \"import shutil; shutil.copy(r'<(RULE_INPUT_PATH)', r'<(RULE_INPUT_PATH).cpp')\""],
                    #'action': ['copy', '<(RULE_INPUT_PATH)', '<(RULE_INPUT_PATH).cpp'],
                },
            ],
            'sources':[
                "stub.cpp",
                "src/c++/samples/addressbook.c++",
                "src/c++/samples/calculator-client.c++",
                "src/c++/samples/calculator-server.c++",
                "src/c++/src/benchmark/capnproto-carsales.c++",
                "src/c++/src/benchmark/capnproto-catrank.c++",
                "src/c++/src/benchmark/capnproto-eval.c++",
                "src/c++/src/benchmark/null-carsales.c++",
                "src/c++/src/benchmark/null-catrank.c++",
                "src/c++/src/benchmark/null-eval.c++",
                "src/c++/src/benchmark/protobuf-carsales.c++",
                "src/c++/src/benchmark/protobuf-catrank.c++",
                "src/c++/src/benchmark/protobuf-eval.c++",
                "src/c++/src/benchmark/runner.c++",
                "src/c++/src/capnp/afl-testcase.c++",
                "src/c++/src/capnp/any-test.c++",
                "src/c++/src/capnp/any.c++",
                "src/c++/src/capnp/arena.c++",
                "src/c++/src/capnp/blob-test.c++",
                "src/c++/src/capnp/blob.c++",
                "src/c++/src/capnp/c++.capnp.c++",
                "src/c++/src/capnp/canonicalize-test.c++",
                "src/c++/src/capnp/capability-test.c++",
                "src/c++/src/capnp/capability.c++",
                "src/c++/src/capnp/common-test.c++",
                "src/c++/src/capnp/compat/json-test.c++",
                "src/c++/src/capnp/compat/json.c++",
                "src/c++/src/capnp/compat/json.capnp.c++",
                "src/c++/src/capnp/compiler/capnp.c++",
                "src/c++/src/capnp/compiler/capnpc-c++.c++",
                "src/c++/src/capnp/compiler/capnpc-capnp.c++",
                "src/c++/src/capnp/compiler/compiler.c++",
                "src/c++/src/capnp/compiler/error-reporter.c++",
                "src/c++/src/capnp/compiler/evolution-test.c++",
                "src/c++/src/capnp/compiler/grammar.capnp.c++",
                "src/c++/src/capnp/compiler/lexer-test.c++",
                "src/c++/src/capnp/compiler/lexer.c++",
                "src/c++/src/capnp/compiler/lexer.capnp.c++",
                "src/c++/src/capnp/compiler/module-loader.c++",
                "src/c++/src/capnp/compiler/node-translator.c++",
                "src/c++/src/capnp/compiler/parser.c++",
                "src/c++/src/capnp/compiler/type-id-test.c++",
                "src/c++/src/capnp/compiler/type-id.c++",
                "src/c++/src/capnp/dynamic-capability.c++",
                "src/c++/src/capnp/dynamic-test.c++",
                "src/c++/src/capnp/dynamic.c++",
                "src/c++/src/capnp/encoding-test.c++",
                "src/c++/src/capnp/endian-fallback-test.c++",
                "src/c++/src/capnp/endian-reverse-test.c++",
                "src/c++/src/capnp/endian-test.c++",
                "src/c++/src/capnp/ez-rpc-test.c++",
                "src/c++/src/capnp/ez-rpc.c++",
                "src/c++/src/capnp/fuzz-test.c++",
                "src/c++/src/capnp/layout-test.c++",
                "src/c++/src/capnp/layout.c++",
                "src/c++/src/capnp/list.c++",
                "src/c++/src/capnp/membrane-test.c++",
                "src/c++/src/capnp/membrane.c++",
                "src/c++/src/capnp/message-test.c++",
                "src/c++/src/capnp/message.c++",
                "src/c++/src/capnp/orphan-test.c++",
                "src/c++/src/capnp/persistent.capnp.c++",
                "src/c++/src/capnp/rpc-test.c++",
                "src/c++/src/capnp/rpc-twoparty-test.c++",
                "src/c++/src/capnp/rpc-twoparty.c++",
                "src/c++/src/capnp/rpc-twoparty.capnp.c++",
                "src/c++/src/capnp/rpc.c++",
                "src/c++/src/capnp/rpc.capnp.c++",
                "src/c++/src/capnp/schema-loader-test.c++",
                "src/c++/src/capnp/schema-loader.c++",
                "src/c++/src/capnp/schema-parser-test.c++",
                "src/c++/src/capnp/schema-parser.c++",
                "src/c++/src/capnp/schema-test.c++",
                "src/c++/src/capnp/schema.c++",
                "src/c++/src/capnp/schema.capnp.c++",
                "src/c++/src/capnp/serialize-async-test.c++",
                "src/c++/src/capnp/serialize-async.c++",
                "src/c++/src/capnp/serialize-packed-test.c++",
                "src/c++/src/capnp/serialize-packed.c++",
                "src/c++/src/capnp/serialize-test.c++",
                "src/c++/src/capnp/serialize-text-test.c++",
                "src/c++/src/capnp/serialize-text.c++",
                "src/c++/src/capnp/serialize.c++",
                "src/c++/src/capnp/stringify-test.c++",
                "src/c++/src/capnp/stringify.c++",
                "src/c++/src/capnp/test-util.c++",
                "src/c++/src/kj/arena-test.c++",
                "src/c++/src/kj/arena.c++",
                "src/c++/src/kj/array-test.c++",
                "src/c++/src/kj/array.c++",
                "src/c++/src/kj/async-io-test.c++",
                "src/c++/src/kj/async-io-unix.c++",
                "src/c++/src/kj/async-io-win32.c++",
                "src/c++/src/kj/async-io.c++",
                "src/c++/src/kj/async-test.c++",
                "src/c++/src/kj/async-unix-test.c++",
                "src/c++/src/kj/async-unix.c++",
                "src/c++/src/kj/async-win32-test.c++",
                "src/c++/src/kj/async-win32.c++",
                "src/c++/src/kj/async.c++",
                "src/c++/src/kj/common-test.c++",
                "src/c++/src/kj/common.c++",
                "src/c++/src/kj/compat/gzip-test.c++",
                "src/c++/src/kj/compat/gzip.c++",
                "src/c++/src/kj/compat/http-test.c++",
                "src/c++/src/kj/compat/http.c++",
                "src/c++/src/kj/compat/readiness-io-test.c++",
                "src/c++/src/kj/compat/readiness-io.c++",
                "src/c++/src/kj/compat/tls-test.c++",
                "src/c++/src/kj/compat/tls.c++",
                "src/c++/src/kj/compat/url-test.c++",
                "src/c++/src/kj/compat/url.c++",
                "src/c++/src/kj/debug-test.c++",
                "src/c++/src/kj/debug.c++",
                "src/c++/src/kj/encoding-test.c++",
                "src/c++/src/kj/encoding.c++",
                "src/c++/src/kj/exception-test.c++",
                "src/c++/src/kj/exception.c++",
                "src/c++/src/kj/filesystem-disk-generic-test.c++",
                "src/c++/src/kj/filesystem-disk-old-kernel-test.c++",
                "src/c++/src/kj/filesystem-disk-test.c++",
                "src/c++/src/kj/filesystem-disk.c++",
                "src/c++/src/kj/filesystem-test.c++",
                "src/c++/src/kj/filesystem.c++",
                "src/c++/src/kj/function-test.c++",
                "src/c++/src/kj/io-test.c++",
                "src/c++/src/kj/io.c++",
                "src/c++/src/kj/main.c++",
                "src/c++/src/kj/memory-test.c++",
                "src/c++/src/kj/memory.c++",
                "src/c++/src/kj/mutex-test.c++",
                "src/c++/src/kj/mutex.c++",
                "src/c++/src/kj/one-of-test.c++",
                "src/c++/src/kj/parse/char-test.c++",
                "src/c++/src/kj/parse/char.c++",
                "src/c++/src/kj/parse/common-test.c++",
                "src/c++/src/kj/refcount-test.c++",
                "src/c++/src/kj/refcount.c++",
                "src/c++/src/kj/std/iostream-test.c++",
                "src/c++/src/kj/string-test.c++",
                "src/c++/src/kj/string-tree-test.c++",
                "src/c++/src/kj/string-tree.c++",
                "src/c++/src/kj/string.c++",
                "src/c++/src/kj/test-helpers.c++",
                "src/c++/src/kj/test-test.c++",
                "src/c++/src/kj/test.c++",
                "src/c++/src/kj/thread-test.c++",
                "src/c++/src/kj/thread.c++",
                "src/c++/src/kj/threadlocal-pthread-test.c++",
                "src/c++/src/kj/threadlocal-test.c++",
                "src/c++/src/kj/time.c++",
                "src/c++/src/kj/tuple-test.c++",
                "src/c++/src/kj/units-test.c++",
                "src/c++/src/kj/units.c++",
            ]
        },
        {
            "target_name":"kj",
            'type':'<(library)',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                'copy_non_standard_extensions'
            ],
            'direct_dependent_settings': {
                'include_dirs': [
                ],
            },
            'conditions':[
				['OS != "win"',{
					'sources':[
					],
					'link_settings':{
						'libraries':[
						],
					},
				}],
				['OS == "win"',{
					'link_settings': {
						'libraries': [
							'ws2_32.lib',
                            'Advapi32.lib'
						]
					}
				}]
				
			],
            'sources':[
                "src/c++/src/kj/arena-test.c++.cpp",
                "src/c++/src/kj/arena.c++.cpp",
                "src/c++/src/kj/arena.h",
                "src/c++/src/kj/array-test.c++.cpp",
                "src/c++/src/kj/array.c++.cpp",
                "src/c++/src/kj/array.h",
                "src/c++/src/kj/async-inl.h",
                "src/c++/src/kj/async-io-internal.h",
                "src/c++/src/kj/async-io-test.c++.cpp",
                "src/c++/src/kj/async-io-unix.c++.cpp",
                "src/c++/src/kj/async-io-win32.c++.cpp",
                "src/c++/src/kj/async-io.c++.cpp",
                "src/c++/src/kj/async-io.h",
                "src/c++/src/kj/async-prelude.h",
                "src/c++/src/kj/async-test.c++.cpp",
                "src/c++/src/kj/async-unix-test.c++.cpp",
                "src/c++/src/kj/async-unix.c++.cpp",
                "src/c++/src/kj/async-unix.h",
                "src/c++/src/kj/async-win32-test.c++.cpp",
                "src/c++/src/kj/async-win32.c++.cpp",
                "src/c++/src/kj/async-win32.h",
                "src/c++/src/kj/async.c++.cpp",
                "src/c++/src/kj/async.h",
                "src/c++/src/kj/CMakeLists.txt",
                "src/c++/src/kj/common-test.c++.cpp",
                "src/c++/src/kj/common.c++.cpp",
                "src/c++/src/kj/common.h",
                "src/c++/src/kj/compat",
                "src/c++/src/kj/compat/gtest.h",
                "src/c++/src/kj/compat/gzip-test.c++.cpp",
                "src/c++/src/kj/compat/gzip.c++.cpp",
                "src/c++/src/kj/compat/gzip.h",
                "src/c++/src/kj/compat/http-test.c++.cpp",
                "src/c++/src/kj/compat/http.c++.cpp",
                "src/c++/src/kj/compat/http.h",
                "src/c++/src/kj/compat/make-test-certs.sh",
                "src/c++/src/kj/compat/readiness-io-test.c++.cpp",
                "src/c++/src/kj/compat/readiness-io.c++.cpp",
                "src/c++/src/kj/compat/readiness-io.h",
                "src/c++/src/kj/compat/tls-test.c++.cpp",
                "src/c++/src/kj/compat/tls.c++.cpp",
                "src/c++/src/kj/compat/tls.h",
                "src/c++/src/kj/compat/url-test.c++.cpp",
                "src/c++/src/kj/compat/url.c++.cpp",
                "src/c++/src/kj/compat/url.h",
                "src/c++/src/kj/debug-test.c++.cpp",
                "src/c++/src/kj/debug.c++.cpp",
                "src/c++/src/kj/debug.h",
                "src/c++/src/kj/encoding-test.c++.cpp",
                "src/c++/src/kj/encoding.c++.cpp",
                "src/c++/src/kj/encoding.h",
                "src/c++/src/kj/exception-test.c++.cpp",
                "src/c++/src/kj/exception.c++.cpp",
                "src/c++/src/kj/exception.h",
                #"src/c++/src/kj/filesystem-disk-generic-test.c++.cpp",
                "src/c++/src/kj/filesystem-disk-old-kernel-test.c++.cpp",
                #"src/c++/src/kj/filesystem-disk-test.c++.cpp",
                #"src/c++/src/kj/filesystem-disk.c++.cpp",
                "src/c++/src/kj/filesystem-test.c++.cpp",
                "src/c++/src/kj/filesystem.c++.cpp",
                "src/c++/src/kj/filesystem.h",
                "src/c++/src/kj/function-test.c++.cpp",
                "src/c++/src/kj/function.h",
                "src/c++/src/kj/io-test.c++.cpp",
                "src/c++/src/kj/io.c++.cpp",
                "src/c++/src/kj/io.h",
                "src/c++/src/kj/main.c++.cpp",
                "src/c++/src/kj/main.h",
                "src/c++/src/kj/memory-test.c++.cpp",
                "src/c++/src/kj/memory.c++.cpp",
                "src/c++/src/kj/memory.h",
                "src/c++/src/kj/miniposix.h",
                "src/c++/src/kj/mutex-test.c++.cpp",
                "src/c++/src/kj/mutex.c++.cpp",
                "src/c++/src/kj/mutex.h",
                "src/c++/src/kj/one-of-test.c++.cpp",
                "src/c++/src/kj/one-of.h",
                "src/c++/src/kj/parse",
                "src/c++/src/kj/parse/char-test.c++.cpp",
                "src/c++/src/kj/parse/char.c++.cpp",
                "src/c++/src/kj/parse/char.h",
                "src/c++/src/kj/parse/common-test.c++.cpp",
                "src/c++/src/kj/parse/common.h",
                "src/c++/src/kj/refcount-test.c++.cpp",
                "src/c++/src/kj/refcount.c++.cpp",
                "src/c++/src/kj/refcount.h",
                "src/c++/src/kj/std",
                "src/c++/src/kj/std/iostream-test.c++.cpp",
                "src/c++/src/kj/std/iostream.h",
                "src/c++/src/kj/string-test.c++.cpp",
                "src/c++/src/kj/string-tree-test.c++.cpp",
                "src/c++/src/kj/string-tree.c++.cpp",
                "src/c++/src/kj/string-tree.h",
                "src/c++/src/kj/string.c++.cpp",
                "src/c++/src/kj/string.h",
                "src/c++/src/kj/test-helpers.c++.cpp",
                "src/c++/src/kj/test-test.c++.cpp",
                "src/c++/src/kj/test.c++.cpp",
                "src/c++/src/kj/test.h",
                "src/c++/src/kj/thread-test.c++.cpp",
                "src/c++/src/kj/thread.c++.cpp",
                "src/c++/src/kj/thread.h",
                "src/c++/src/kj/threadlocal-pthread-test.c++.cpp",
                "src/c++/src/kj/threadlocal-test.c++.cpp",
                "src/c++/src/kj/threadlocal.h",
                "src/c++/src/kj/time.c++.cpp",
                "src/c++/src/kj/time.h",
                "src/c++/src/kj/tuple-test.c++.cpp",
                "src/c++/src/kj/tuple.h",
                "src/c++/src/kj/units-test.c++.cpp",
                "src/c++/src/kj/units.c++.cpp",
                "src/c++/src/kj/units.h",
                "src/c++/src/kj/vector.h",
                "src/c++/src/kj/windows-sanity.h",
            ]
        },
        {
            "target_name":"capnp",
            'type':'<(library)',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                'copy_non_standard_extensions'
            ],
            'direct_dependent_settings': {
                'include_dirs': [

                ],
            },
            
            'sources':[
                "src/c++/src/capnp/afl-testcase.c++.cpp",
                "src/c++/src/capnp/any-test.c++.cpp",
                "src/c++/src/capnp/any.c++.cpp",
                "src/c++/src/capnp/any.h",
                "src/c++/src/capnp/arena.c++.cpp",
                "src/c++/src/capnp/arena.h",
                "src/c++/src/capnp/blob-test.c++.cpp",
                "src/c++/src/capnp/blob.c++.cpp",
                "src/c++/src/capnp/blob.h",
                "src/c++/src/capnp/bootstrap-test.ekam-rule",
                "src/c++/src/capnp/c++.capnp",
                "src/c++/src/capnp/c++.capnp.c++.cpp",
                "src/c++/src/capnp/c++.capnp.h",
                "src/c++/src/capnp/canonicalize-test.c++.cpp",
                "src/c++/src/capnp/capability-test.c++.cpp",
                "src/c++/src/capnp/capability.c++.cpp",
                "src/c++/src/capnp/capability.h",
                "src/c++/src/capnp/capnpc.ekam-rule",
                "src/c++/src/capnp/CMakeLists.txt",
                "src/c++/src/capnp/common-test.c++.cpp",
                "src/c++/src/capnp/common.h",
                "src/c++/src/capnp/compat",
                "src/c++/src/capnp/compat/json-test.c++.cpp",
                "src/c++/src/capnp/compat/json.c++.cpp",
                "src/c++/src/capnp/compat/json.capnp",
                "src/c++/src/capnp/compat/json.capnp.c++.cpp",
                "src/c++/src/capnp/compat/json.capnp.h",
                "src/c++/src/capnp/compat/json.h",
                "src/c++/src/capnp/compiler",
                "src/c++/src/capnp/compiler/capnp-test.ekam-rule",
                "src/c++/src/capnp/compiler/capnp-test.sh",
                "src/c++/src/capnp/compiler/capnp.c++.cpp",
                "src/c++/src/capnp/compiler/capnp.ekam-manifest",
                "src/c++/src/capnp/compiler/capnpc-c++.c++.cpp",
                "src/c++/src/capnp/compiler/capnpc-capnp.c++.cpp",
                "src/c++/src/capnp/compiler/compiler.c++.cpp",
                "src/c++/src/capnp/compiler/compiler.h",
                "src/c++/src/capnp/compiler/error-reporter.c++.cpp",
                "src/c++/src/capnp/compiler/error-reporter.h",
                "src/c++/src/capnp/compiler/evolution-test.c++.cpp",
                "src/c++/src/capnp/compiler/grammar.capnp",
                "src/c++/src/capnp/compiler/grammar.capnp.c++.cpp",
                "src/c++/src/capnp/compiler/grammar.capnp.h",
                "src/c++/src/capnp/compiler/lexer-test.c++.cpp",
                "src/c++/src/capnp/compiler/lexer.c++.cpp",
                "src/c++/src/capnp/compiler/lexer.capnp",
                "src/c++/src/capnp/compiler/lexer.capnp.c++.cpp",
                "src/c++/src/capnp/compiler/lexer.capnp.h",
                "src/c++/src/capnp/compiler/lexer.h",
                "src/c++/src/capnp/compiler/module-loader.c++.cpp",
                "src/c++/src/capnp/compiler/module-loader.h",
                "src/c++/src/capnp/compiler/node-translator.c++.cpp",
                "src/c++/src/capnp/compiler/node-translator.h",
                "src/c++/src/capnp/compiler/parser.c++.cpp",
                "src/c++/src/capnp/compiler/parser.h",
                "src/c++/src/capnp/compiler/type-id-test.c++.cpp",
                "src/c++/src/capnp/compiler/type-id.c++.cpp",
                "src/c++/src/capnp/compiler/type-id.h",
                "src/c++/src/capnp/dynamic-capability.c++.cpp",
                "src/c++/src/capnp/dynamic-test.c++.cpp",
                "src/c++/src/capnp/dynamic.c++.cpp",
                "src/c++/src/capnp/dynamic.h",
                "src/c++/src/capnp/encoding-test.c++.cpp",
                "src/c++/src/capnp/endian-fallback-test.c++.cpp",
                "src/c++/src/capnp/endian-reverse-test.c++.cpp",
                "src/c++/src/capnp/endian-test.c++.cpp",
                "src/c++/src/capnp/endian.h",
                "src/c++/src/capnp/ez-rpc-test.c++.cpp",
                "src/c++/src/capnp/ez-rpc.c++.cpp",
                "src/c++/src/capnp/ez-rpc.h",
                "src/c++/src/capnp/fuzz-test.c++.cpp",
                "src/c++/src/capnp/generated-header-support.h",
                "src/c++/src/capnp/layout-test.c++.cpp",
                "src/c++/src/capnp/layout.c++.cpp",
                "src/c++/src/capnp/layout.h",
                "src/c++/src/capnp/list.c++.cpp",
                "src/c++/src/capnp/list.h",
                "src/c++/src/capnp/membrane-test.c++.cpp",
                "src/c++/src/capnp/membrane.c++.cpp",
                "src/c++/src/capnp/membrane.h",
                "src/c++/src/capnp/message-test.c++.cpp",
                "src/c++/src/capnp/message.c++.cpp",
                "src/c++/src/capnp/message.h",
                "src/c++/src/capnp/orphan-test.c++.cpp",
                "src/c++/src/capnp/orphan.h",
                "src/c++/src/capnp/persistent.capnp",
                "src/c++/src/capnp/persistent.capnp.c++.cpp",
                "src/c++/src/capnp/persistent.capnp.h",
                "src/c++/src/capnp/pointer-helpers.h",
                "src/c++/src/capnp/pretty-print.h",
                "src/c++/src/capnp/raw-schema.h",
                "src/c++/src/capnp/rpc-prelude.h",
                "src/c++/src/capnp/rpc-test.c++.cpp",
                "src/c++/src/capnp/rpc-twoparty-test.c++.cpp",
                "src/c++/src/capnp/rpc-twoparty.c++.cpp",
                "src/c++/src/capnp/rpc-twoparty.capnp",
                "src/c++/src/capnp/rpc-twoparty.capnp.c++.cpp",
                "src/c++/src/capnp/rpc-twoparty.capnp.h",
                "src/c++/src/capnp/rpc-twoparty.h",
                "src/c++/src/capnp/rpc.c++.cpp",
                "src/c++/src/capnp/rpc.capnp",
                "src/c++/src/capnp/rpc.capnp.c++.cpp",
                "src/c++/src/capnp/rpc.capnp.h",
                "src/c++/src/capnp/rpc.h",
                "src/c++/src/capnp/schema-lite.h",
                "src/c++/src/capnp/schema-loader-test.c++.cpp",
                "src/c++/src/capnp/schema-loader.c++.cpp",
                "src/c++/src/capnp/schema-loader.h",
                "src/c++/src/capnp/schema-parser-test.c++.cpp",
                "src/c++/src/capnp/schema-parser.c++.cpp",
                "src/c++/src/capnp/schema-parser.h",
                "src/c++/src/capnp/schema-test.c++.cpp",
                "src/c++/src/capnp/schema.c++.cpp",
                "src/c++/src/capnp/schema.capnp",
                "src/c++/src/capnp/schema.capnp.c++.cpp",
                "src/c++/src/capnp/schema.capnp.h",
                "src/c++/src/capnp/schema.h",
                "src/c++/src/capnp/serialize-async-test.c++.cpp",
                "src/c++/src/capnp/serialize-async.c++.cpp",
                "src/c++/src/capnp/serialize-async.h",
                "src/c++/src/capnp/serialize-packed-test.c++.cpp",
                "src/c++/src/capnp/serialize-packed.c++.cpp",
                "src/c++/src/capnp/serialize-packed.h",
                "src/c++/src/capnp/serialize-test.c++.cpp",
                "src/c++/src/capnp/serialize-text-test.c++.cpp",
                "src/c++/src/capnp/serialize-text.c++.cpp",
                "src/c++/src/capnp/serialize-text.h",
                "src/c++/src/capnp/serialize.c++.cpp",
                "src/c++/src/capnp/serialize.h",
                "src/c++/src/capnp/stringify-test.c++.cpp",
                "src/c++/src/capnp/stringify.c++.cpp",
                "src/c++/src/capnp/test-import.capnp",
                "src/c++/src/capnp/test-import2.capnp",
                "src/c++/src/capnp/test-util.c++.cpp",
                "src/c++/src/capnp/test-util.h",
                "src/c++/src/capnp/test.capnp",
                "src/c++/src/capnp/testdata",
                "src/c++/src/capnp/testdata/binary",
                "src/c++/src/capnp/testdata/errors.capnp.nobuild",
                "src/c++/src/capnp/testdata/errors.txt",
                "src/c++/src/capnp/testdata/flat",
                "src/c++/src/capnp/testdata/lists.binary",
                "src/c++/src/capnp/testdata/packed",
                "src/c++/src/capnp/testdata/packedflat",
                "src/c++/src/capnp/testdata/pretty.json",
                "src/c++/src/capnp/testdata/pretty.txt",
                "src/c++/src/capnp/testdata/segmented",
                "src/c++/src/capnp/testdata/segmented-packed",
                "src/c++/src/capnp/testdata/short.json",
                "src/c++/src/capnp/testdata/short.txt",
            ]
        },
        {
            "target_name":"samples",
            'type':'none',
            'defines':[	
            ],
            'include_dirs':[
                'config',
                "src\c++\src",
            ],
            'dependencies':[
                'copy_non_standard_extensions'
            ],
            'direct_dependent_settings': {
                'include_dirs': [

                ],
            },
            
            'sources':[
                "capnproto.gyp",
                "src/.travis.yml",
                "src/appveyor.yml",
                "src/c++/LICENSE.txt",
                "src/c++/README.txt",
                "src/c++/samples",
                "src/c++/samples/addressbook.c++",
                "src/c++/samples/addressbook.capnp",
                "src/c++/samples/calculator-client.c++",
                "src/c++/samples/calculator-server.c++",
                "src/c++/samples/calculator.capnp",
                "src/c++/samples/CMakeLists.txt",
                "src/c++/samples/test.sh",
                "src/c++/src/benchmark/capnproto-carsales.c++",
                "src/c++/src/benchmark/capnproto-catrank.c++",
                "src/c++/src/benchmark/capnproto-common.h",
                "src/c++/src/benchmark/capnproto-eval.c++",
                "src/c++/src/benchmark/carsales.capnp",
                "src/c++/src/benchmark/carsales.proto",
                "src/c++/src/benchmark/catrank.capnp",
                "src/c++/src/benchmark/catrank.proto",
                "src/c++/src/benchmark/common.h",
                "src/c++/src/benchmark/eval.capnp",
                "src/c++/src/benchmark/eval.proto",
                "src/c++/src/benchmark/null-carsales.c++",
                "src/c++/src/benchmark/null-catrank.c++",
                "src/c++/src/benchmark/null-common.h",
                "src/c++/src/benchmark/null-eval.c++",
                "src/c++/src/benchmark/protobuf-carsales.c++",
                "src/c++/src/benchmark/protobuf-catrank.c++",
                "src/c++/src/benchmark/protobuf-common.h",
                "src/c++/src/benchmark/protobuf-eval.c++",
                "src/c++/src/benchmark/runner.c++",
                "src/CONTRIBUTORS",
                "src/LICENSE",
            ]
        }

    ]
}